{
  "ReverseProxy": {
    "Routes": {
      "auth-route": {
        "ClusterId": "auth-cluster",
        "Match": {
          "Path": "/auth/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/auth"
          }
        ]
      },
      "worker-route": {
        "ClusterId": "worker-cluster",
        "Match": {
          "Path": "/worker/{**catch-all}"
        },
        "Transforms": [
          {
            "PathRemovePrefix": "/worker"
          }
        ]
      }
    },
    "Clusters": {
      "auth-cluster": {
        "Destinations": {
          "auth-service": {
            "Address": "https://localhost:7165/"
          }
        }
      },
      "worker-cluster": {
        "Destinations": {
          "worker-service": {
            "Address": "https://localhost:7217/"
          }
        }
      }
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
